export const SET_RUNTIME_VARIABLE = 'SET_RUNTIME_VARIABLE';
export const USER_HAS_ERRORED = 'USER_HAS_ERRORED';
export const USER_IS_LOADING = 'USER_IS_LOADING';
export const FETCH_DATA_SUCCESS = 'FETCH_DATA_SUCCESS';
export const FIREBASE_AUTH_DOMAIN = 'test-64186.firebaseapp.com';
export const FIREBASE_DATABASE_URL = 'https://test-64186.firebaseio.com';
export const FIREBASE_PROJECT_ID = 'test-64186';
export const FIREBASE_API_KEY = 'AIzaSyAErCDZZpeBoV1oayeEKI0aKzWhjRM6r60';
export const FIREBASE_MESSAGING_SENDER_ID = '328455008973';